# QuoteTrace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/stefanlober/quotetrace/: ExampleInstrumentedTest.kt  YahooFinanceQuoteProviderAndroidTest.kt
app/src/androidTest/java/de/stefanlober/stocktrace/: ExampleInstrumentedTest.kt  GoogleDataProviderTest.kt  YahooFinanceQuoteProviderAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefanlober/quotetrace/application/: QuoteTrace.kt
app/src/main/java/de/stefanlober/quotetrace/base/: BaseAdapter.kt  BaseViewHolder.kt  IListAdapterItem.kt
app/src/main/java/de/stefanlober/quotetrace/dao/: StockEntityDao.kt
app/src/main/java/de/stefanlober/quotetrace/data/: StockEntity.kt  StockQuote.kt
app/src/main/java/de/stefanlober/quotetrace/dataproviders/: DataProviderModule.kt  IDataProvider.kt  YahooFinanceDataProvider.kt
app/src/main/java/de/stefanlober/quotetrace/db/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/de/stefanlober/quotetrace/internal/: EmptyEvent.kt  EmptyEventObserver.kt  EventObserver.kt
app/src/main/java/de/stefanlober/quotetrace/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/de/stefanlober/quotetrace/internal/dispatcher/: DispatcherModule.kt
app/src/main/java/de/stefanlober/quotetrace/quoteproviders/: IQuoteProvider.kt  YahooFinanceQuoteProvider.kt
app/src/main/java/de/stefanlober/quotetrace/view/: AddStockFragment.kt  EditStockFragment.kt  MainActivity.kt  StockListFragment.kt
app/src/main/java/de/stefanlober/quotetrace/viewmodel/: AddStockViewModel.kt  EditStockViewModel.kt  StockDataListener.kt  StockListViewModel.kt
app/src/main/java/de/stefanlober/stocktrace/: AddStockFragment.kt  EditStockFragment.kt  MainActivity.kt  StockDataAdapter.kt  StockListFragment.kt  TaskRunner.kt
app/src/main/java/de/stefanlober/stocktrace/application/: StockTrace.kt
app/src/main/java/de/stefanlober/stocktrace/base/: BaseAdapter.kt  BaseViewHolder.kt  IListAdapterItem.kt  ListAdapterItem.kt
app/src/main/java/de/stefanlober/stocktrace/dao/: StockEntityDao.kt
app/src/main/java/de/stefanlober/stocktrace/data/: StockData.kt  StockEntity.kt  StockQuote.kt
app/src/main/java/de/stefanlober/stocktrace/dataproviders/: DataProviderModule.kt  GoogleDataProvider.kt  IDataProvider.kt  YahooFinanceDataProvider.kt  YahooFinanceQuoteProvider.kt
app/src/main/java/de/stefanlober/stocktrace/dataproviders/json/: YahooFinanceJson.kt
app/src/main/java/de/stefanlober/stocktrace/db/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/de/stefanlober/stocktrace/internal/: EmptyEvent.kt  EmptyEventObserver.kt  Event.kt  EventObserver.kt
app/src/main/java/de/stefanlober/stocktrace/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/de/stefanlober/stocktrace/internal/dispatcher/: DispatcherModule.kt
app/src/main/java/de/stefanlober/stocktrace/quoteproviders/: IQuoteProvider.kt  QuoteProviderModule.kt  YahooFinanceQuoteProvider.kt
app/src/main/java/de/stefanlober/stocktrace/quoteproviders/json/: YahooFinanceJson.kt
app/src/main/java/de/stefanlober/stocktrace/view/: AddStockFragment.kt  EditStockFragment.kt  MainActivity.kt  StockDataAdapter.kt  StockListFragment.kt
app/src/main/java/de/stefanlober/stocktrace/viewmodel/: AddStockViewModel.kt  EditStockViewModel.kt  MainViewModel.kt  StockDataAdapter.kt  StockDataListener.kt  StockListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_stock.xml  fragment_edit_stock.xml  fragment_stock_list.xml  stock_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/de/stefanlober/quotetrace/: LiveDataHelper.kt  StockListViewModelTest.kt  YahooFinanceDataProviderLocalTest.kt  YahooFinanceQuoteProviderLocalTest.kt
app/src/test/java/de/stefanlober/stocktrace/: GoogleDataProviderLocalTest.kt  MainCoroutineRule.kt  StockListViewModelTest.kt  TestHelper.kt  YahooFinanceDataProviderLocalTest.kt  YahooFinanceQuoteProviderLocalTest.kt
gradle/wrapper/: gradle-wrapper.properties
