// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.6.21"
        kotlinCoroutinesVersion = '1.6.4'
        hiltVersion = '2.43.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    appcompatVersion = '1.5.0'
    activityKtxVersion = '1.5.1'
    espressoCoreVersion = '3.4.0'
    fragmentKtxVersion = '1.5.2'
    jsoupVersion = '1.15.3'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    lifecycleVersion = '2.5.1'
    lifecycleExtensionsVersion = '2.2.0'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'
}