// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.7.10"
        kotlinCoroutinesVersion = '1.6.4'
        hiltVersion = '2.43.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    appcompatVersion = '1.5.0'
    activityKtxVersion = '1.5.1'
    fragmentKtxVersion = '1.5.2'
    ktxVersion = '2.5.1'
    archVersion = "2.1.0"
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'

    jUnitVersion = '4.13.2'
    androidXTestVersion = '1.4.0'
    mockitoVersion = '4.7.0'
    mockitoKotlinVersion = '4.0.0'
    mockkVersion = '1.12.7'

    androidXTestExtVersion = '1.1.3'

    kotlinCoroutinesTestVersion = '1.6.1'
}