<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StockListFragment">

    <fragment
        android:id="@+id/StockListFragment"
        android:name="de.stefanlober.stocktrace.StockListFragment"
        android:label="@string/stock_list_fragment_label"
        tools:layout="@layout/fragment_stock_list">

        <action
            android:id="@+id/action_StockListFragment_to_AddStockFragment"
            app:destination="@id/AddStockFragment" />
        <action
            android:id="@+id/action_StockListFragment_to_EditStockFragment"
            app:destination="@id/EditStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddStockFragment"
        android:name="de.stefanlober.stocktrace.AddStockFragment"
        android:label="@string/stock_add_fragment_label"
        tools:layout="@layout/fragment_add_stock">

        <action
            android:id="@+id/action_AddStockFragment_to_StockListFragment"
            app:destination="@id/StockListFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditStockFragment"
        android:name="de.stefanlober.stocktrace.EditStockFragment"
        android:label="@string/stock_edit_fragment_label"
        tools:layout="@layout/fragment_edit_stock">

        <action
            android:id="@+id/action_EditStockFragment_to_StockListFragment"
            app:destination="@id/StockListFragment" />
    </fragment>
</navigation>