<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".scene.main.MainActivity">

    <data>
        <variable
            name="stockData"
            type="de.stefanlober.stocktrace.data.StockData" />

        <variable
            name="listener"
            type="de.stefanlober.stocktrace.viewmodel.StockDataListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_margin"
        app:cardElevation="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@{stockData.stockQuote.name}" />

                <TextView
                    android:id="@+id/symbol_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@{stockData.stockEntity.symbol}" />
            </LinearLayout>

            <TextView
                android:id="@+id/quote_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="@{stockData.valueText}"
                android:enabled="@{stockData.stockQuote.loaded}"/>

            <LinearLayout
                style="@style/LinearLayoutOrientation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/first_button_margin_top"
                    android:layout_marginBottom="@dimen/first_button_margin_bottom"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    android:contentDescription="@string/edit"
                    android:onClick="@{() -> listener.edit(stockData)}" />

                <ImageButton
                    android:id="@+id/delete_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/second_button_margin_top"
                    android:layout_marginBottom="@dimen/second_button_margin_bottom"
                    android:layout_weight="1"
                    android:contentDescription="@string/delete"
                    app:srcCompat="@android:drawable/ic_delete"
                    android:onClick="@{() -> listener.delete(stockData)}" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>